<!DOCTYPE html>
<html>
<head>
  <title>Welcome to ASU</title>
  <style>
    #div1 {
      width: 100%;
      background-color: darkred;
    }
    
    #banner {
      background-color: darkblue;
      padding: 20px;
      text-align: center;
      color: white;
    }
    
    #div2 {
      display: flex;
      justify-content: space-between;
      margin: 10px;
      background-color: lightgray;
    }
    
    .name-card {
      width: 200px;
      padding: 10px;
      text-align: center;
    }
    
    .name-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }
    
    #div3 {
      display: flex;
      background-color: lightgray;
      padding: 20px;
    }
    
    #left-column {
      width: 25%;
    }
    
    #left-column h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    #left-column ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    #left-column li {
      margin-bottom: 5px;
    }
    
    #div4 {
      width: 75%;
      background-image: url("div4.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px;
      position: relative;
    }
    
    #div4 .div4_paragraph {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 18px;
      color: white;
    }
    
    #div4 .div4_paragraph a {
      color: white;
      text-decoration: underline;
    }
    
    #div5 {
      background-color: lightgray;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="div1">
    <div id="banner">
      <h2>Welcome to my webpage</h2>
    </div>
  </div>
  
  <div id="div2">
    <div class="name-card">
      <img src="picture1.jpg" alt="Picture 1">
      <p>Name 1</p>
      <p>Occupation 1</p>
      <p>Location 1</p>
    </div>
    <div class="name-card">
      <img src="picture2.jpg" alt="Picture 2">
      <p>Name 2</p>
      <p>Occupation 2</p>
      <p>Location 2</p>
    </div>
    <div class="name-card">
      <img src="picture3.jpg" alt="Picture 3">
      <p>Name 3</p>
      <p>Occupation 3</p>
      <p>Location 3</p>
    </div>
    <div class="name-card">
      <img src="picture4.jpg" alt="Picture 4">
      <p>Name 4</p>
      <p>Occupation 4</p>
      <p>Location 4</p>
    </div>
  </div>
  
  <div id="div3">
    <div id="left-column">
      <h2>Table of Contents</h2>
      <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
        <li>G</li>
      </ul>
    </div>
    <div id="right-column">
      <h2>AAAAA</h2>
      <p>AAAAA AAAAA AAAAA AAAAA</p>
    </div>
  </div>
  
  <div id="div4">
    <p class="div4_paragraph">My dream Vacation. <a href="#div5">Click here</a></p>
  </div>
  
  <div id="div5">
    <!-- Content of div5 goes here -->
  </div>
  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>